This lab environment is designed to demo a significant portion of the BIG-IQ product and allow you to configure the key topics discussed in the BIG-IQ Test Drive session.

BIG-IQ test drive Lab Guide: https://f5.com/bigiqtestdrive

Full Lab Guide: https://clouddocs.f5.com/training/community/big-iq-cloud-edition/html/
Lab Components & Credentials: https://clouddocs.f5.com/training/community/big-iq-cloud-edition/html/startup.html

/!\ The Cloud Account below is not used as part of the BIG-IQ test drive, please do not try to login to the AWS account below as it won't be used for those labs.

###################################################
Name: Ubuntu 19.10 Lamp, RDP, LDAP, Docker, AWX, Gitlab

It takes about 20min for the Ubuntu and all its services running in docker container to initalize.
Note than GitLab needs to be started manually (./gitlab/start-gitlab.sh) and it takes approximately 10min to start.

###################################################
XRDP
Protocol: RDP
10.1.1.5 port 3389

Google Chrome
Protocol: HTTPS(Authenticated)
10.1.1.5 port 6080

AWX (Ansible Tower)
Protocol: HTTPS(Authenticated)
10.1.1.5 port 9001

Splunk
Protocol: HTTPS(SSL, Authenticated)
10.1.1.5 port 8000

Visual Studio Code
Protocol: HTTPS(Authenticated)
10.1.1.5 port 7001

Gitlab
Protocol: HTTPS(Authenticated)
10.1.1.5 port 7002

Locust
Protocol: HTTPS(Authenticated)
10.1.1.5 port 8089

###################################################
Name: Venafi Trust Protection

To access Venafi Web Admin from UDF Venafi Access, add /vedadmin at the end of the URL (e.g. https://9077cbc1-a648-4b0c-945e-fd226e4d4133.access.udf.f5.com/vedadmin)

Configuration:
- Microsoft CA: f5demoCA (CN=f5demoCA,DC=f5demo,DC=com)
- Microsoft AD: f5demo.com
- Venafi Web Admin: https://ec2amaz-bq0fcmk.f5demo.com/vedadmin
- Venafi API: https://ec2amaz-bq0fcmk.f5demo.com/vedsdk

Import the RootCA in BIG-IQ restjavad:

echo "" | openssl s_client -host 10.1.1.17 -port 443 -showcerts | awk '/BEGIN CERT/ {p=1} ; p==1; /END CERT/ {p=0}' > /home/admin/ec2amaz-bq0fcmk.f5demo.com.pem
cat /home/admin/ec2amaz-bq0fcmk.f5demo.com.pem
mount -o remount,rw /usr
/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/keytool -import -trustcacerts -keystore /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el6_10.x86_64/jre/lib/security/cacerts -alias example.com -file /home/admin/ec2amaz-bq0fcmk.f5demo.com.pem
mount -o remount,ro /usr

Add custom DNS for venafi in BIG-IQ:

tmsh modify /sys global-settings remote-host add {ec2amaz-bq0fcmk.f5demo.com {hostname ec2amaz-bq0fcmk.f5demo.com addr 10.1.1.17}}
tmsh save /sys config
cat /etc/hosts

sql database cred 127.0.0.1 port 1433: venafi/venafi


###################################################
CPU: 16*2 + 8*4 + 4*3 + 2*2 = 80vCPU (64vCPU max)
Memory: 64*2 + 16*3 + 8*3 + 4*2 = 208GB (240GB max)

- SJC-vBIGIP01.termmarc.com.v15.1
10.1.1.11
vCPUs: 4
Memory: 8 GiB
Disk Size: 200 GiB

- PARIS-vBIGIP01.termmarc.com.v14.1
10.1.1.13
vCPUs: 4
Memory: 8 GiB
Disk Size: 250 GiB

- BOS-vBIGIP01.termmarc.com.v13.1 ACTIVE
10.1.1.8
vCPUs: 8
Memory: 16 GiB
Disk Size: 250 GiB

- BOS-vBIGIP02.termmarc.com.v13.1 STANDBY
10.1.1.10
vCPUs: 8
Memory: 16 GiB
Disk Size: 250 GiB

- SEA-vBIGIP01.termmarc.com.v14.1 (VPN, SSLO)
10.1.1.7
vCPUs: 8
Memory: 16 GiB
Disk Size: 250 GiB

- BIGIQ CM (Config Mgt) v7.1
10.1.1.4
vCPUs: 16
Memory: 64 GiB
Disk Size: 500 GiB

- BIGIQ DCD (Data Collection Device) v7.1
10.1.1.6
vCPUs: 16
Memory: 64 GiB
Disk Size: 500 GiB

- Ubuntu 20.04 Lamp, RDP, LDAP, Docker, AWX, Gitlab
10.1.1.5
vCPUs: 8
Memory: 16 GiB
Disk Size: 100 GiB

- Venafi Trust Protection
10.1.1.17
vCPUs: 4
Memory: 8 GiB
Disk Size: 200 GiB

- SSLo Service Inline L3
10.1.1.14
vCPUs: 2
Memory: 4 GiB
Disk Size: 80 GiB

- SSLo Service TAP
10.1.1.16
vCPUs: 2
Memory: 4 GiB
Disk Size: 80 GiB