GET /rstats/?client_request_uri=http://10.64.8.206%2flogin.aspx&fpm_additional_info=&fpm_alert_component=2&fpm_alert_config=&fpm_alert_details=&fpm_alert_id=d4&fpm_alert_type=2&fpm_guid=7pqfwn6g6xsw&fpm_score=0&fpm_transaction_data=&fpm_url_name=%2flogin.aspx&http_referrer=%2flogin.aspx HTTP/1.1
fps-license=9ae0daaf
x-forwarded-for=192.168.101.162
connection=Keep-Alive
user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
host=vAlert
cookie=ASP.NET_SessionId=nqfb0s4r4ltgcg34kj1mqkzg
fps-username=user


