{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description" : "This Cloud Formation Template creates the lab environment for the F5 Cloud Edition lab  **WARNING**  You will be billed for the AWS resources used if you create a stack from this template. This template is supplied with no warranty or support.",
    "Parameters": { 
        "VPCID": {
            "Type": "String"
        },
        "RT1ID": {
            "Type": "String"
        },
        "RT2ID": {
            "Type": "String"
        },
        "REGION": {
            "Type": "String"
        },
        "VPNNAME": {
            "Type": "String"
        },
        "CUSTOMERGATEWAYIP": {
            "Type": "String"
        }
    },
    "Resources": {
      "CELVPNGW" : {
        "Type" : "AWS::EC2::VPNGateway",
        "Properties" : {
          "Type" : "ipsec.1",
          "Tags": [
              {
                  "Key": "Name",
                  "Value": {
                      "Ref": "VPNNAME"
                  }
              }
          ]
        }
      },
      "CELVPNGatewayAttachment" : {
        "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties" : {
          "VpcId" : { "Ref": "VPCID"},
          "VpnGatewayId" : { "Ref": "CELVPNGW"}
        }
      },
      "CELVPNCustomerGateway": {
        "Type" : "AWS::EC2::CustomerGateway",
        "Properties" : {
          "BgpAsn" : "65000",
          "IpAddress" : { "Ref": "CUSTOMERGATEWAYIP"},
          "Type" : "ipsec.1",
          "Tags": [
              {
                  "Key": "Name",
                  "Value": {
                      "Ref": "VPNNAME"
                  }
              }
          ]
        }
      },
      "CELVPNConnection": {
        "Type" : "AWS::EC2::VPNConnection",
        "Properties" : {
          "Type" : "ipsec.1",
          "CustomerGatewayId" : {"Ref" : "CELVPNCustomerGateway"},
          "StaticRoutesOnly" : "false",
          "VpnGatewayId" : {"Ref" : "CELVPNGW"},
          "Tags": [
              {
                  "Key": "Name",
                  "Value": {
                      "Ref": "VPNNAME"
                  }
              }
          ]
        }
      },
      "myVPNGatewayRouteProp" : {
        "Type" : "AWS::EC2::VPNGatewayRoutePropagation",
        "DependsOn" : "CELVPNGatewayAttachment",
        "Properties" : {
          "RouteTableIds" : [{"Ref" : "RT1ID"}, {"Ref" : "RT2ID"}],
          "VpnGatewayId" : {"Ref" : "CELVPNGW"}
        }
      }
    },
    "Outputs": {
      "VPNConnectionId" : {
        "Description" : "AWS VPN Connection",
        "Value" : { "Ref" : "CELVPNConnection" }
      }
    }
}
