# The top level domain
dn: dc=f5demo,dc=com
description: Waysys LLC
dc: f5demo
o: F5, Inc
objectClass: top
objectClass: dcObject
objectClass: organization

# Subtree for users
dn: ou=Users,dc=f5demo,dc=com
ou: Users
description: Computer Users
objectClass: organizationalUnit

# Subtree for authorization roles
dn: ou=Groups,dc=f5demo,dc=com
ou: Groups
description: Branch for groups
objectClass: organizationalUnit

# Users

dn: uid=david,ou=Users,dc=f5demo,dc=com
uid: david
userPassword: secret
ou: Users
cn: David
sn: David
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson

dn: uid=paula,ou=Users,dc=f5demo,dc=com
uid: paula
userPassword: secret
ou: Users
cn: Paula
sn: Paula
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
 

# Groups

dn: cn=Admin,ou=Groups,dc=f5demo,dc=com
cn: Admin
ou: Groups
member: uid=david,ou=Users,dc=f5demo,dc=com
description: Admins
objectClass: groupOfNames

dn: cn=Dev,ou=Groups,dc=f5demo,dc=com
cn: Dev
ou: Groups
member: uid=paula,ou=Users,dc=f5demo,dc=com
description: Devs
objectClass: groupOfNames
