GET /rstats/?client_request_uri=http://10.64.6.242%2flogin.aspx&fpm_additional_info=&fpm_alert_component=1&fpm_alert_details=63&fpm_alert_id=d4&fpm_alert_type=4&fpm_guid=948L26tGR406&fpm_score=0&fpm_transaction_data=&fpm_url_name=%2flogin.aspx&http_referrer=%2flogin.aspx&fpm_defined_value=&fpm_resolved_value= HTTP/1.1
fps-license=9ae0daaf
x-forwarded-for=192.168.101.165
connection=Keep-Alive
user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36
host=vAlert
fps-geoip=
cookie=
fps-username=

