# My Variables
@bigiq= 10.1.1.4
@contentType = application/json
@f5_token = {{login.response.body.token.token}}


### BIG-IQ Token
# @name login
POST https://{{bigiq}}/mgmt/shared/authn/login HTTP/1.1
content-type: {{contentType}}

{
  "username": "david",
  "password": "david",
  "loginProviderName": "RadiusServer"
}


### BIG-IQ AS3 Version Info
GET https://{{bigiq}}/mgmt/shared/appsvcs/info
X-F5-Auth-Token: {{f5_token}}

### BIG-IQ DO Version Info
GET https://{{bigiq}}/mgmt/shared/declarative-onboarding/info
X-F5-Auth-Token: {{f5_token}}