# My Variables
@bigiq = 10.1.1.4
@contentType = application/json
@f5_token = {{login.response.body.token.token}}

@policy_id = 98445670-354e-3ca8-8ef1-0340ccf5d538

### 1. Get BIG-IQ Token
# @name login
POST https://{{bigiq}}/mgmt/shared/authn/login HTTP/1.1
content-type: {{contentType}}

{
  "username": "david",
  "password": "david",
  "loginProviderName": "RadiusServer"
}

### 2. Start Policy Analyzer for Policy ASM-LAB3
# @name taskid
POST https://{{bigiq}}/mgmt/cm/asm/tasks/policy-analyzer/ HTTP/1.1
content-type: {{contentType}}
X-F5-Auth-Token: {{f5_token}}

{
    "policyReference": {
    "link": "https://localhost/mgmt/cm/asm/working-config/policies/{{policy_id}}"
    },
  "currentStep": "INIT"
}

### 3. Make a GET call to the task worker with the Task ID, until we receive "status" as "FINISHED"
GET https://{{bigiq}}/mgmt/cm/asm/tasks/policy-analyzer/{{taskid.response.body.id}} HTTP/1.1
content-type: {{contentType}}
X-F5-Auth-Token: {{f5_token}}


### 4. Make a GET call to "config-analyzer-suggestion" to receivelist of categories and the rating of your policy configuration analyses.
GET https://{{bigiq}}/mgmt/cm/asm/reports/analyzer/config-analyzer-suggestions/ HTTP/1.1
content-type: {{contentType}}
X-F5-Auth-Token: {{f5_token}}

### 5. Suggestions generated by the policy analyzer for your security policy.
GET https://{{bigiq}}/mgmt/cm/asm/reports/analyzer/config-analyzer-suggestions/98445670-354e-3ca8-8ef1-0340ccf5d538/suggestions HTTP/1.1
content-type: {{contentType}}
X-F5-Auth-Token: {{f5_token}}